version: "3.0"
services: 
  postgres:
    image: postgres
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=1234
      - POSTGRES_DB=bikestore
    ports:
      - 5432:5432
    networks:
      - net-bike

  pgadmin:
    image: dpage/pgadmin4
    restart: always
    environment:  
      - PGADMIN_DEFAULT_EMAIL=admin@admin.com
      - PGADMIN_DEFAULT_PASSWORD=1234
    depends_on:
      - postgres
    ports:
      - 8081:80
    networks:
      - net-bike

networks:
  net-bike:
    driver: bridge
      

